<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d6e0ff;
        }

        #form {
            max-width: 500px auto;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #items {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .expense-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
        #expense-id {
            text-align: center;
        }
        #buy-button {
            /* position: fixed; */
            padding: 3px;
            margin: 20px auto;
            background-color: #3e9504;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            font-size: 14px;
        }
       #leaderboard {
            /* position: fixed; */
            padding: 5px;
            /* margin: 20px auto; */
            background-color: #f05603;
            color: #fff;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        #pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
    <title>Expense App</title>
    <link defer href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body> 
    <!-- <button id="buy-button">Buy Premium</button> 
    <button id="leaderboard" style="display: none;">Show leaderboard</button>  -->
    <div id="currentDateTime"></div>
    <br>
    <h6> Add Expense</h6>
    <form id="form">
        <label for ="Enter Expense Amount"><strong>Enter Expense Amount</strong></label>
        <input type="text" id="amount-id">
        <label for ="Description" class="Description"><strong>Description</strong></label> 
        <input type="text" id="description">
        <label for="Category"><strong>Category</strong></label>
        <select id="category" name="Category">
            <option value="Movies">Movies</option>
            <option value="Food">Food</option>
            <option value="Shopping">Shopping</option>
            <option value="Travel">Travel</option>
            <option value="Debt">Debt</option>
            <option value="Entertainment">Entertainment</option>
            <option value="Others">Others</option>
            </select>
        <br><br>
        <button id = "submit-id" class="btn-primary">Submit Expense</button>
    </form>
    <button id="buy-button">Buy Premium</button>
    <br>
    <button id="leaderboard" style="display: none;">Show leaderboard</button>
    <div id="leaderboard-items" style="display: inline-flex; flex-direction: column;" gap="10px";>
        <!-- leaderboard items will be appended here -->
    </div>
    <br><br>
    
    <button id="download" style="background-color: beige; display: none;">Download Expenses</button>
    <p id="old-downloads" style="font-weight: bold; display: none;"> Old Expenses </p>
    <div id="downloaded-items" style="display: inline-flex; flex-direction: column;" gap="10px";></div>
    <div id="pagination-container">
        <label for="items-per-page">Items per page:</label>
        <select id="items-per-page">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
        </select>
        <p id="pageid"></p>
    </div>
    <div style="text-align: center;">
        <h2 id = "expense-id"> List of Expenses</h2>
        <ul id="items">

        </ul>
    </div>
    <div id="pagination" style="text-align: center;"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="expense.js"></script>
</body>
</html>